### NODE_ENV development에서 적용할 환경변수. 개발환경 실행 시 .env보다 실행 우선순위가 높기 때문에 같은 설정 값이 있는경우 현재 파일에 있는 값으로 오버라이드 된다.

### WEB
PORT=3000
#NEXT_PUBLIC_SITE_URL=
#NEXT_PUBLIC_API_SERVER_URL=

### BLOCKCHAIN
#NEXT_PUBLIC_CONTRACT_ADDRESS=

### S3
#NEXT_PUBLIC_S3=
